.service__container {
    grid-template-columns: repeat(2, max-content);
    justify-content: center;
    gap: 3rem;
}
/* 
.service__content {
    position: relative;
    border: 1px solid rgba(0, 0, 0, 0.1);
    background-color: var(--container-color);
} */

.service__title {
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-1);
    font-weight: var(--font-medium);
}

.service__button {
    color: var(--title-color);
    font-size: var(--small-font-size);
    display: inline-flex;
    align-items: center;
    column-gap: 0.25rem;
    cursor: pointer;
}

.service__button-icon {
    font-size: 1rem;
    transition: 0.3s;
}

.service__button:hover .service__button-icon  {
    transform: translateX(0.25rem);
    -webkit-transform: translateX(0.25rem);
    -moz-transform: translateX(0.25rem);
    -ms-transform: translateX(0.25rem);
    -o-transform: translateX(0.25rem);
}

.service__model {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.3);
    z-index: var(--z-model);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    opacity: 0;
    visibility: hidden;
    transition: .3s;
}

.service__model-content {
    width: 500px;
    position: relative;
    background-color: var(--container-color);
    padding: 4.5rem 2.5rem 2.5rem;
    border-radius: 1.5rem;
}

.service__model-close {
    position: absolute;
    top: 1.5rem;
    right: 1.5rem;
    font-size: 1.5rem;
    color: var(--title-color);
    cursor: pointer;
}

.service__model-title,
.service__model-description {
    text-align: center;
}

.service__model-title {
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-1);
}

.service__model-description {
    font-size: var(--small-font-size);
    padding: 0 3.5rem;
    margin-bottom: var(--mb-2);
}

.service__model-services {
    row-gap: 0.75rem;
}

.service__model-service {
    display: flex;
    align-items: center;
    column-gap: .5rem;
}

.service_model-icon {
    color: var(--title-color);
    font-size: 1.1rem;
}

.service__model-info {
    font-size: var(--small-font-size);
}

/* Active model */
.active-model {
    opacity: 1;
    visibility: visible;
}

.work__card {
    background-color: var(--container-color);
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 1.25rem;
    border-radius: 1rem;
}

.work__img {
    width: 295px;
    border-radius: 1rem;
    margin-bottom: var(--mb-1);
}

.work__title {
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-0-5);
}

.work__button {
    color: var(--text-color);
    font-size: var(--small-font-size);
    display: flex;
    align-items: center;
    column-gap: 0.25rem;
}

.work__button-icon {
    font-size: 1rem;
    transition: 0.4s;
}

.work__button:hover .work__button-icon {
    transform: translateX(0.25rem);
}

/* Break Points */
/* Large Device */
@media screen and (max-width: 1120px) {
    .service__container {
        gap: 1.25rem;
    }

    .work__card {
        padding: 1rem;
    }

    .work__img {
        margin-bottom: 0.75rem;
    }

    .work__title {
        margin-bottom: 0.25rem;
    }
}

/* Medium Device */
@media screen and (max-width: 768px) {
    .service__container {
        grid-template-columns: max-content;
    }

}

@media screen and (max-width: 576px) {

    .service__container {
        grid-template-columns: 1fr;
    }

    .work__img {
        width: 100%;
    }
}

